<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#36170C" />
    <title>Wonder Jumper</title>
</head>
<body>

<div id="app"></div>

</body>
</html>